com.appsecco:dvja:war:1.0-SNAPSHOT
+- org.apache.struts:struts2-core:jar:2.3.30:compile
|  +- org.apache.struts.xwork:xwork-core:jar:2.3.30:compile
|  |  \- asm:asm-commons:jar:3.3:compile
|  |     \- asm:asm-tree:jar:3.3:compile
|  +- org.freemarker:freemarker:jar:2.3.22:compile
|  +- ognl:ognl:jar:3.0.19:compile
|  +- commons-fileupload:commons-fileupload:jar:1.3.2:compile
|  \- commons-io:commons-io:jar:2.2:compile
+- org.apache.struts:struts2-config-browser-plugin:jar:2.3.30:compile
+- org.apache.struts:struts2-junit-plugin:jar:2.3.30:test
|  +- org.springframework:spring-test:jar:3.0.5.RELEASE:test
|  +- org.springframework:spring-core:jar:3.0.5.RELEASE:compile
|  |  +- org.springframework:spring-asm:jar:3.0.5.RELEASE:compile
|  |  \- commons-logging:commons-logging:jar:1.1.1:compile
|  \- org.springframework:spring-context:jar:3.0.5.RELEASE:compile
|     \- org.springframework:spring-expression:jar:3.0.5.RELEASE:compile
+- org.apache.logging.log4j:log4j-api:jar:2.3:compile
+- org.apache.logging.log4j:log4j-core:jar:2.3:compile
+- org.slf4j:slf4j-log4j12:jar:1.5.2:compile
|  +- org.slf4j:slf4j-api:jar:1.5.2:compile
|  \- log4j:log4j:jar:1.2.14:compile
+- cglib:cglib:jar:2.2:compile
|  \- asm:asm:jar:3.1:compile
+- junit:junit:jar:4.5:test
+- javax.servlet:servlet-api:jar:2.4:provided
+- javax.servlet:jsp-api:jar:2.0:provided
+- com.jgeppert.struts2.bootstrap:struts2-bootstrap-plugin:jar:2.5.1:compile
|  \- org.apache.velocity:velocity-tools:jar:2.0:compile
|     +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|     +- commons-digester:commons-digester:jar:1.8:compile
|     +- commons-chain:commons-chain:jar:1.1:compile
|     +- commons-validator:commons-validator:jar:1.3.1:compile
|     +- oro:oro:jar:2.0.8:compile
|     +- sslext:sslext:jar:1.2-0:compile
|     +- org.apache.struts:struts-core:jar:1.3.8:compile
|     +- org.apache.struts:struts-taglib:jar:1.3.8:compile
|     +- org.apache.struts:struts-tiles:jar:1.3.8:compile
|     \- org.apache.velocity:velocity:jar:1.6.2:compile
|        \- commons-lang:commons-lang:jar:2.4:compile
+- org.apache.struts:struts2-spring-plugin:jar:2.3.30:compile
|  +- org.springframework:spring-beans:jar:3.0.5.RELEASE:compile
|  +- org.springframework:spring-web:jar:3.0.5.RELEASE:compile
|  \- org.apache.commons:commons-lang3:jar:3.2:compile
+- org.hibernate:hibernate-core:jar:3.3.1.GA:compile
|  +- antlr:antlr:jar:2.7.6:compile
|  +- commons-collections:commons-collections:jar:3.1:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  \- javax.transaction:jta:jar:1.1:compile
+- org.hibernate:hibernate-entitymanager:jar:3.4.0.GA:compile
|  +- org.hibernate:ejb3-persistence:jar:1.0.2.GA:compile
|  +- org.hibernate:hibernate-commons-annotations:jar:3.1.0.GA:compile
|  \- javassist:javassist:jar:3.4.GA:compile
+- org.hibernate:hibernate-annotations:jar:3.4.0.GA:compile
+- commons-codec:commons-codec:jar:1.10:compile
+- org.springframework:spring-tx:jar:3.0.5.RELEASE:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- org.springframework:spring-aop:jar:3.0.5.RELEASE:compile
+- org.springframework:spring-orm:jar:3.0.5.RELEASE:compile
|  \- org.springframework:spring-jdbc:jar:3.0.5.RELEASE:compile
+- mysql:mysql-connector-java:jar:5.1.42:compile
\- com.google.code.gson:gson:jar:2.8.1:compile
